<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="67" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BuildVersion" ZOrder="8" X="67" Y="44" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SalesOrderHeader" ZOrder="7" X="919" Y="44" Height="365" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="24" X="2455" Y="44" Height="296" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Address" ZOrder="6" X="1603" Y="44" Height="296" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Customer" ZOrder="5" X="1147" Y="36" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="4" X="1375" Y="44" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Product" ZOrder="23" X="463" Y="44" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="3" X="235" Y="44" Height="204" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="22" X="2287" Y="44" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductModel" ZOrder="21" X="1831" Y="44" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProductModelProductDescription" ZOrder="2" X="2059" Y="44" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SalesOrderDetail" ZOrder="1" X="691" Y="44" Height="296" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_BillTo_AddressID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Address_ShipTo_AddressID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderHeader_Customer_CustomerID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Address_AddressID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer_CustomerID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory_ProductCategoryID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductModel_ProductModelID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1831</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2295</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductModelProductDescription_ProductModel_ProductModelID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_Product_ProductID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>